# PG

PG.Core/PG.Core/Models/UserEntities/: SinhVienEntity.cs  UserEntity.cs
PG.Cross/NativeInjectorBootStrapper/: NativeInjectorBootStrapper.cs  NativeInjectorBootStrapper.csproj
PG.Repo/PG.Repo/: DbSet.cs  PG.Repo.csproj  PGContext.cs
PG.Repo/PG.Repo/EntityConfigurations/: UserEntityTypeConfiguration.cs
PG.Services/PG.Services/PG.Services/PG.Services/: AdminServices.cs  UsersServices.cs
PG.UnitTest/PG.Test/: PG.Test.csproj  Test.cs
