<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PG.Repo\PG.Repo\PG.Repo.csproj" />
    <ProjectReference Include="..\..\PG.Cross\NativeInjectorBootStrapper\NativeInjectorBootStrapper.csproj" />
    <ProjectReference Include="..\..\PG.Services\PG.Services\PG.Services\PG.Services.csproj" />
  </ItemGroup>

</Project>
